The first matrix:
-------------

1.000000	3.000000	0.000000	
2.000000	4.000000	-1.000000	
-3.000000	5.000000	2.000000	

The second matrix:
-------------

1.000000	0.000000	3.000000	
4.000000	2.000000	-2.000000	
-2.000000	5.000000	1.000000	

The sum of the two matrices:
--------------------

2.000000	3.000000	3.000000	
6.000000	6.000000	-3.000000	
-5.000000	10.000000	3.000000	

The product of the two matrices:
------------------

13.000000	6.000000	-3.000000	
20.000000	3.000000	-3.000000	
13.000000	20.000000	-17.000000	

The transpose of the sum matrix:
-------------------

2.000000	6.000000	-5.000000	
3.000000	6.000000	10.000000	
3.000000	-3.000000	3.000000	

The cofactor of the sum matrix:
---------------------

48.000000	-3.000000	90.000000	
21.000000	21.000000	-35.000000	
-27.000000	24.000000	-6.000000	

The determinant of the sum matrix:		357.000000

The transpose of the product matrix:
-------------------

13.000000	20.000000	13.000000	
6.000000	3.000000	20.000000	
-3.000000	-3.000000	-17.000000	

The cofactor of the product matrix:
---------------------

9.000000	301.000000	361.000000	
42.000000	-182.000000	-182.000000	
-9.000000	-21.000000	-81.000000	

The determinant of the product matrix:		840.000000

The inverse of the first matrix:
-------------------------

1.300000	-0.600000	-0.300000	
-0.100000	0.200000	0.100000	
2.200000	-1.400000	-0.200000	

The inverse of the first matrix multiplied by the first column of the second matrix:
-----------------------------

-0.500000	0.500000	-3.000000	
The standard devation of the diagonal elements of the first and second matrix is:		1.067187

